#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec  4 03:11:50 2017
# Process ID: 6156
# Current directory: G:/VGA/Week12Demo/Week12Demo.runs/ClkGen_synth_1
# Command line: vivado.exe -log ClkGen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ClkGen.tcl
# Log file: G:/VGA/Week12Demo/Week12Demo.runs/ClkGen_synth_1/ClkGen.vds
# Journal file: G:/VGA/Week12Demo/Week12Demo.runs/ClkGen_synth_1\vivado.jou
#-----------------------------------------------------------
source ClkGen.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ClkGen, cache-ID = a0055c35e641cf95.
