#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 17 02:25:29 2017
# Process ID: 6492
# Current directory: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo_optimizedAbdallah.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
# Log file: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah.vdi
# Journal file: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.dcp' for cell 'Inst_ClkGen'
INFO: [Project 1-454] Reading design checkpoint 'p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.dcp' for cell 'Inst_VGA/Inst_PxlClkGen'
INFO: [Netlist 29-17] Analyzing 240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Nexys4DdrUserDemo_optimizedAbdallah' is not ideal for floorplanning, since the cellview 'OverlayCtl' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, Inst_ClkGen/inst/clkin1_ibufg, from the path connected to top-level port: clk_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Inst_ClkGen/clk_100MHz_i' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/.Xil/Vivado-6492-E8WLAB5134/dcp7/ClkGen.edf:317]
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.379 ; gain = 482.191
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [P:/Private/Documents/CMPEN 371/Week12Demo/Nexys4DDR_C.xdc]
Finished Parsing XDC File [P:/Private/Documents/CMPEN 371/Week12Demo/Nexys4DDR_C.xdc]
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1047.379 ; gain = 783.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c549d6ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 244 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 203abf8b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ccaa8f4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ccaa8f4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ccaa8f4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1048.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ccaa8f4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209b5a9f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1048.965 ; gain = 0.000
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1048.965 ; gain = 1.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_opt.dcp' has been generated.
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_i_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_i_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1048.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143d2526b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1048.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1048.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6ebf0b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f561d2fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f561d2fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.816 ; gain = 47.852
Phase 1 Placer Initialization | Checksum: f561d2fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d3328e0f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3328e0f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2242d7b2e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2365c5fe9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27621d2cc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24db59a7f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21e7c6949

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 278055218

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c5067438

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c5067438

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20f86cbe8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1096.816 ; gain = 47.852
Phase 3 Detail Placement | Checksum: 20f86cbe8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.816 ; gain = 47.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f700a99f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f700a99f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1115.879 ; gain = 66.914
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.347. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c097d1e1

Time (s): cpu = 00:01:16 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355
Phase 4.1 Post Commit Optimization | Checksum: 1c097d1e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c097d1e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c097d1e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16b465f0a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16b465f0a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1118.320 ; gain = 69.355
Ending Placer Task | Checksum: 122d4023a

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 1118.320 ; gain = 69.355
44 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 1118.320 ; gain = 69.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1118.320 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1118.320 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1118.320 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1118.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c715de4b ConstDB: 0 ShapeSum: 5bbe23ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec15f862

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1262.215 ; gain = 139.223

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec15f862

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1262.215 ; gain = 139.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec15f862

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1262.215 ; gain = 139.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec15f862

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1262.215 ; gain = 139.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ae8cfce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1284.730 ; gain = 161.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.342 | TNS=-45.194| WHS=-0.334 | THS=-28.728|

Phase 2 Router Initialization | Checksum: a74a8564

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1313.891 ; gain = 190.898

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d10a43e6

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1313.891 ; gain = 190.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6116
 Number of Nodes with overlaps = 652
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-86.825| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e1ddc125

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-86.857| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c09179fd

Time (s): cpu = 00:02:11 ; elapsed = 00:01:40 . Memory (MB): peak = 1333.664 ; gain = 210.672
Phase 4 Rip-up And Reroute | Checksum: 1c09179fd

Time (s): cpu = 00:02:11 ; elapsed = 00:01:40 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f96a1be1

Time (s): cpu = 00:02:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1333.664 ; gain = 210.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-86.801| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21602e636

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21602e636

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1333.664 ; gain = 210.672
Phase 5 Delay and Skew Optimization | Checksum: 21602e636

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 242a1c9d1

Time (s): cpu = 00:02:14 ; elapsed = 00:01:41 . Memory (MB): peak = 1333.664 ; gain = 210.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-86.773| WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f8bbadc2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:41 . Memory (MB): peak = 1333.664 ; gain = 210.672
Phase 6 Post Hold Fix | Checksum: 1f8bbadc2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:42 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.95448 %
  Global Horizontal Routing Utilization  = 2.51684 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d9807afd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:42 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9807afd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:42 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102d22c26

Time (s): cpu = 00:02:16 ; elapsed = 00:01:44 . Memory (MB): peak = 1333.664 ; gain = 210.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.891 | TNS=-86.773| WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 102d22c26

Time (s): cpu = 00:02:16 ; elapsed = 00:01:44 . Memory (MB): peak = 1333.664 ; gain = 210.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:16 ; elapsed = 00:01:44 . Memory (MB): peak = 1333.664 ; gain = 210.672

Routing Is Done.
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:47 . Memory (MB): peak = 1333.664 ; gain = 215.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1333.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1333.664 ; gain = 0.000
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt -rpx Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1333.664 ; gain = 0.000
Command: report_power -file Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_power_summary_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
64 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1335.703 ; gain = 2.039
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 02:29:54 2017...
