#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec  6 01:03:24 2017
# Process ID: 6184
# Current directory: E:/VGA/Final Project 371/Week12Demo.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo_optimizedAbdallah.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
# Log file: E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah.vdi
# Journal file: E:/VGA/Final Project 371/Week12Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.dcp' for cell 'Inst_ClkGen'
INFO: [Project 1-454] Reading design checkpoint 'e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.dcp' for cell 'Inst_VGA/Inst_PxlClkGen'
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.195 ; gain = 518.020
Finished Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [E:/VGA/Final Project 371/Nexys4DDR_C.xdc]
Finished Parsing XDC File [E:/VGA/Final Project 371/Nexys4DDR_C.xdc]
Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [e:/VGA/Final Project 371/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1060.199 ; gain = 796.906
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.199 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 82 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f519e679

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1070.980 ; gain = 10.781
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 446 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f519e679

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1070.980 ; gain = 10.781
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150e6fb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.980 ; gain = 10.781
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 150e6fb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.980 ; gain = 10.781
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 150e6fb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.980 ; gain = 10.781
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1070.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 150e6fb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.980 ; gain = 10.781
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1070.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_opt.dcp' has been generated.
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1070.980 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104e28dfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1070.980 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fde565e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110d4b961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110d4b961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.980 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 110d4b961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c14a3405

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c14a3405

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2260c524e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d0234306

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d0234306

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d41d2cb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e20eb87d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16b79a31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16b79a31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16b79a31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14187fff0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14187fff0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.490. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f75d67ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f75d67ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f75d67ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f75d67ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ebdc37c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ebdc37c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000
Ending Placer Task | Checksum: 1069a962c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.980 ; gain = 0.000
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1070.980 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1070.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1070.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1070.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1070.980 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 328f65f4 ConstDB: 0 ShapeSum: d40b3038 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6fe774bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.094 ; gain = 159.113

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6fe774bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.094 ; gain = 159.113

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6fe774bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.094 ; gain = 159.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6fe774bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.094 ; gain = 159.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e33161c4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1230.094 ; gain = 159.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.372 | TNS=-2.019 | WHS=-0.770 | THS=-35.912|

Phase 2 Router Initialization | Checksum: 1bb2975d1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1230.094 ; gain = 159.113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 300b9cb4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1243.465 ; gain = 172.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.333 | TNS=-40.465| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e182b359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777
Phase 4 Rip-up And Reroute | Checksum: e182b359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e182b359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e182b359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777
Phase 5 Delay and Skew Optimization | Checksum: e182b359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15680c2a7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.333 | TNS=-40.464| WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14432a846

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777
Phase 6 Post Hold Fix | Checksum: 14432a846

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241546 %
  Global Horizontal Routing Utilization  = 0.288576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: ce59cc80

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce59cc80

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e8ab7c1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1265.758 ; gain = 194.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.333 | TNS=-40.464| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17e8ab7c1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1265.758 ; gain = 194.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1265.758 ; gain = 194.777

Routing Is Done.
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1265.758 ; gain = 194.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1265.758 ; gain = 0.000
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt -rpx Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VGA/Final Project 371/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_power_summary_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 01:06:03 2017...
