#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov  8 18:35:22 2017
# Process ID: 6904
# Current directory: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo_optimizedAbdallah.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
# Log file: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah.vdi
# Journal file: P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4DdrUserDemo_optimizedAbdallah.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.dcp' for cell 'Inst_ClkGen'
INFO: [Project 1-454] Reading design checkpoint 'p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.dcp' for cell 'Inst_VGA/Inst_PxlClkGen'
INFO: [Netlist 29-17] Analyzing 239 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Nexys4DdrUserDemo_optimizedAbdallah' is not ideal for floorplanning, since the cellview 'OverlayCtl' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, Inst_ClkGen/inst/clkin1_ibufg, from the path connected to top-level port: clk_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Inst_ClkGen/clk_100MHz_i' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/.Xil/Vivado-6904-E8WLAB5130/dcp7/ClkGen.edf:317]
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.195 ; gain = 482.098
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_board.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Parsing XDC File [P:/Private/Documents/CMPEN 371/Week12Demo/Nexys4DDR_C.xdc]
Finished Parsing XDC File [P:/Private/Documents/CMPEN 371/Week12Demo/Nexys4DDR_C.xdc]
Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
Finished Parsing XDC File [p:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.srcs/sources_1/ip/PxlClkGen/PxlClkGen_late.xdc] for cell 'Inst_VGA/Inst_PxlClkGen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1047.195 ; gain = 783.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1637b32f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 244 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1627a97d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 169c9142c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 169c9142c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 169c9142c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1049.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169c9142c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1490c581b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1049.852 ; gain = 0.000
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1049.852 ; gain = 2.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_opt.dcp' has been generated.
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_i_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_i_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1049.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105995747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1049.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5ff4655

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1049.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d838d623

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d838d623

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.559 ; gain = 46.707
Phase 1 Placer Initialization | Checksum: d838d623

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22f263ee8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f263ee8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cb083df

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb59c361

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f37f3adb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1350e2252

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1468b988d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15e790bc2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e256de1f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e256de1f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 245337071

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.559 ; gain = 46.707
Phase 3 Detail Placement | Checksum: 245337071

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.559 ; gain = 46.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a480a469

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a480a469

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.723 ; gain = 64.871
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.091. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2279f05a7

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684
Phase 4.1 Post Commit Optimization | Checksum: 2279f05a7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2279f05a7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2279f05a7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e19d926e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e19d926e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684
Ending Placer Task | Checksum: 18ba8f568

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1117.535 ; gain = 67.684
44 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1117.535 ; gain = 67.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1117.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1117.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1117.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1a17472 ConstDB: 0 ShapeSum: 9a0780f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c60aa417

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1255.168 ; gain = 133.949

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c60aa417

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1255.168 ; gain = 133.949

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c60aa417

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1255.168 ; gain = 133.949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c60aa417

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1255.168 ; gain = 133.949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dff87d27

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.309 ; gain = 156.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.086 | TNS=-45.208| WHS=-0.299 | THS=-28.729|

Phase 2 Router Initialization | Checksum: 1421ad3dc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1307.469 ; gain = 186.250

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 51e603cd

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1307.469 ; gain = 186.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6475
 Number of Nodes with overlaps = 1124
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.854 | TNS=-87.216| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14fd95e40

Time (s): cpu = 00:01:47 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.469 ; gain = 186.250

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.881 | TNS=-86.403| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1abb76044

Time (s): cpu = 00:02:30 ; elapsed = 00:01:58 . Memory (MB): peak = 1323.109 ; gain = 201.891
Phase 4 Rip-up And Reroute | Checksum: 1abb76044

Time (s): cpu = 00:02:31 ; elapsed = 00:01:58 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19dc89386

Time (s): cpu = 00:02:31 ; elapsed = 00:01:58 . Memory (MB): peak = 1323.109 ; gain = 201.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.854 | TNS=-87.216| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f26ba451

Time (s): cpu = 00:02:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f26ba451

Time (s): cpu = 00:02:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1323.109 ; gain = 201.891
Phase 5 Delay and Skew Optimization | Checksum: f26ba451

Time (s): cpu = 00:02:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f375a63b

Time (s): cpu = 00:02:33 ; elapsed = 00:01:59 . Memory (MB): peak = 1323.109 ; gain = 201.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.854 | TNS=-87.120| WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f5f8af23

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1323.109 ; gain = 201.891
Phase 6 Post Hold Fix | Checksum: f5f8af23

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.03308 %
  Global Horizontal Routing Utilization  = 2.60614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16c0f782b

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c0f782b

Time (s): cpu = 00:02:34 ; elapsed = 00:02:00 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 197402a44

Time (s): cpu = 00:02:35 ; elapsed = 00:02:02 . Memory (MB): peak = 1323.109 ; gain = 201.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.854 | TNS=-87.120| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 197402a44

Time (s): cpu = 00:02:36 ; elapsed = 00:02:02 . Memory (MB): peak = 1323.109 ; gain = 201.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:36 ; elapsed = 00:02:02 . Memory (MB): peak = 1323.109 ; gain = 201.891

Routing Is Done.
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:02:05 . Memory (MB): peak = 1323.109 ; gain = 205.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1323.109 ; gain = 0.000
Command: report_drc -file Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt -rpx Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file P:/Private/Documents/CMPEN 371/Week12Demo/Week12Demo.runs/impl_1/Nexys4DdrUserDemo_optimizedAbdallah_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.109 ; gain = 0.000
Command: report_power -file Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpt -pb Nexys4DdrUserDemo_optimizedAbdallah_power_summary_routed.pb -rpx Nexys4DdrUserDemo_optimizedAbdallah_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
64 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1328.961 ; gain = 5.852
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 18:40:00 2017...
